{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":disableDependencyDashboard",
    "schedule:daily"
  ],
  "enabledManagers": ["github-actions", "npm"],
  "github-actions": {
    "groupName": "actions"
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm (non-major)"
    }
  ]
}
